IF
a
THEN
        c := 2
END_IF

IF a THEN
        fsdaf
        IF a THEN
                c := 2
        ELSE
                a := 1
                b := 2
        END_IF
END_IF

IF aTHEN

IF a!=2 THEN
        a:=2
ELSE
        ab:=6
END_IF
